{
  "name": "jan-sura.cz",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsuradesign/jan-sura.cz"
  },
  "author": "Jan Sůra <info@jsuradesign.cz>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "vanilla-cookieconsent": "^2.8.9"
  },
  "devDependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "sass": "^1.58.1",
    "terser": "^5.16.4",
    "vite": "^4.1.1",
    "vite-plugin-nunjucks": "^0.1.10"
  }
}
